<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yoga Lotus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="team.css" />
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Great+Vibes|Montez" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="menu">
            <div><h1 class="title">Yoga Lotus</h1></div>
            <div class="rubriques">
              <ul>
                <li><a href="yoga.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="classes.html">CLASSES</a></li>
              </ul>
            </div>
        </div>
    </header>
    <div id="background">

    </div>
    <div id="team">
            <div class="titre"><h1 class="">L'EQUIPE</h1></div>
            <div class="paragraph"><p class="">Les meilleurs praticiens pour vous guider et vous accompagner. Le Yoga Lotus Club fédère une équipe
                    internationale de professeurs diplômés et de masseurs de haut niveau, qui exercent leur passion depuis
                    des années dans les meilleurs studios et centres de bien-être. Une équipe de praticiens qui savent
                    transmettre l’essence de leur discipline par leur disponibilité et leur énergie, leur attention à la protection
                    du corps dans toutes les postures, leur perception et leur empathie pour chacun.</p></div>
            
                    <div class="titre"><h1>NOS PRATIQUES</h1></div>
                    <div class=teacher>
                        <div class="prof"><p class="pratiques">ASHTANGA</p></div>
                        <div class="proftwo"><p class="pratiques">HATHA</p></div>
                        <div class="profthree"><p class="pratiques">IYENGAR</p></div>
                    </div>
                    <div class="pratiqueone">
                        <div class="practice"><h1>ASHTANGA</h1></div>
                        <div class="paragraph"><p>
            
                                La singularité de l’Ashtanga par rapport aux autres types de yoga est la dynamique des séquences.
                                
                                Les postures et les transitions s’enchaînent dans un ordre spécifique en synchronisation parfaite avec la respiration, sans interruption du début à la fin de la pratique.
                                
                                Patthabi Jois, maître incontesté de cette discipline, parlait de « guirlande de postures posées sur le fil de la respiration ».
                                
                                L’objectif n’est plus la perfection des postures en elles-mêmes mais leur exécution sans altération de la respiration, dans le respect du rythme de la séquence.
                                
                                De la première à la dernière posture, inspirations et expirations doivent rester de longueurs égales et d’intensité identique.
                                
                                Pour s’en assurer, le mental est sans cesse concentré sur le son produit par le souffle. La pratique devient une sorte de méditation active, portée par la musique de la respiration.
                                
                                Le nom sanskrit de la première série de l’Ashtanga yoga est yoga chikitsa signifiant « yoga thérapie », véritable processus de guérison et de nettoyage du corps, de l’esprit et des sens.
                                
                                 
                                </p></div>
                    </div>
                    <div class="pratiquetwo">
                        <div class="practice"><h1>HATHA</h1></div>
                        <div><p class="paragraph">Le Haṭha yoga est une discipline unique dans l’histoire de l’humanité. D’après la tradition indienne, le Haṭha yoga est né cinq mille ans avant notre ère. Haṭha signifie littéralement « mettre en commun les forces opposées et complémentaires » du masculin et du féminin, du soleil et de la lune, à l’origine de la polarité du corps physique qui amène à un bien-être profond, une santé rayonnante.
            
                                En Occident, le Haṭha yoga est la forme de yoga la plus courante.
                                
                                Pendant des millénaires, cette discipline ne se transmit qu’oralement. Les yogis la pratiquaient tout au long de la journée en enchaînant des postures, kriyas (technique de purification), pranayamas (maîtrise du souffle), dhyana (méditation), salutation au soleil et yoga nidra (relaxation).
                                
                                De nos jours, nous regroupons la pratique en une séance, en allant à l’essentiel pour l’adapter à notre vie contemporaine. Le Haṭha yoga est ainsi le fruit d’un compromis qui nécessite de respecter une hygiène de vie. C’est une philosophie de vie qui permet de retrouver la santé, le bien-être.
                                
                                La pratique occidentale du Hatha yoga se veut une recherche d’unité de toutes les modalités physiques et psychiques qui composent l’être humain. La pratique met l’accent sur l’expérimentation d’opposés complémentaires, tels que : féminin/masculin, mouvement/immobilité, inspiration/expiration, résistance/lâcher-prise. Postures, respiration, méditation, peuvent tour à tour culminer dans la pratique. Avec la maturité et dans une difficulté croissante, elles se combinent par deux : postures/respiration ou postures/méditation, 
                                et par trois : postures/respiration/méditation.</p></div>
            
                    </div>
                    <div class="pratiquethree">
                        <div class="practice"><h1>IYENGAR</h1></div>
                        <div class="paragraph"><p>Le yoga selon B.K.S. Iyengar, c’est la méditation dans l’action précise.
            
                                La méthode Iyengar met l’accent sur l’alignement correct du corps, cherche ensuite la souplesse et seulement alors la relaxation profonde. Cette manière particulièrement précise et 
                                exigeante de pratiquer les postures rend le corps puissant et alerte, améliore la circulation, et finalement renforce la santé générale.
                                
                                En pratiquant les postures de manière précise, le mental reste parfaitement concentré et permet ainsi de fluidifier le rythme de la respiration.
                                
                                Une fois que le mental et le souffle s’unissent, le pratiquant améliore et augmente sa capacité à entrer dans un état de méditation et concentration.
                                
                                Les cours durent 1h30 et sont évolutifs. Un programme est établi pour toute l’année (septembre à juillet) mais il est possible d’intégrer les cours en cours d’année. En général, un niveau se pratique pendant une année au moins.</p></div>
                    </div>
                </div>
    <footer>
            <div class="foot">
            <div class="text">ADRESSE:<br>
                101 RUE DU CHERCHE-MIDI, 75007 PARIS - +33 1 56 80 06 06
            </div>
            <div>
                <img class="facebook" src="./images/fbk.png"/>
            </div>
        </div>
        </footer>
        </body>
        </html>